<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Win/Loss Streak</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitcount+Single:wght@100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Bitcount Single", "PT Sans", "Courier New", Courier,
          monospace, system-ui, sans-serif;
        width: 100%;
        min-height: 100svh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        gap: 0.5rem;
        color: #00ffa8;
      }

      div#info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="info">
      <h1>Win/Loss Streak</h1>
      <p>
        Win Streak: <span id="win-count"></span>, Total Wins:
        <span id="total-wins-count"></span><br />
      </p>
      <p>
        Loss Streak: <span id="loss-count"></span>, Total Losses:
        <span id="total-losses-count"></span><br />
      </p>
    </div>
    <script type="text/javascript">
      const wsClient = new WebSocket("ws://localhost:3001");
      wsClient.onopen = () => {
        console.log("WebSocket connection established");
        wsClient.send("connection_opened");
      };
      wsClient.onmessage = (event) => {
        console.log("Message from server:", event.data);
        try {
          const data = JSON.parse(event.data);
          if (data.command === "update") {
            console.log("Streak Update:", data);
            document.getElementById("win-count").innerText = data.win;
            document.getElementById("loss-count").innerText = data.lose;
            document.getElementById("total-wins-count").innerText =
              data.totalWins;
            document.getElementById("total-losses-count").innerText =
              data.totalLosses;
          }
        } catch (error) {
          console.error("Error parsing message:", error);
        }
      };
      wsClient.onclose = () => {
        console.log("WebSocket connection closed");
      };
      wsClient.onerror = (error) => {
        console.error("WebSocket error:", error);
      };
    </script>
  </body>
</html>
